<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Robot control -->
  <xacro:macro name="yumi_ros2_control" params="name initial_positions_file hardware_interface">
      <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>
      <ros2_control name="yumi_control" type="system">
          <hardware>
            <xacro:if value="${hardware_interface == 'mock'}">
              <plugin>mock_components/GenericSystem</plugin>
            </xacro:if>
            <xacro:if value="${hardware_interface == 'sim'}">
              <plugin>picknik_mujoco_ros/MujocoSystem</plugin>
              <param name="mujoco_model">yumi_description/urdf/scene.xml</param>
              <param name="mujoco_viewer">true</param>
              <param name="mujoco_model_package">yumi_config</param>
              <param name="render_publish_rate">10</param>
              <param name="tf_publish_rate">60</param>
            </xacro:if> -->
            <xacro:if value="${hardware_interface == 'real'}">
              <plugin>abb_hardware_interface/ABBSystemHardware</plugin>
              <param name="rws_port">80</param>
              <param name="rws_ip">127.0.0.1</param>
              <!-- The following parameter is used for non-MultiMove only -->
              <param name="egm_port">6511</param>
            </xacro:if>
          </hardware>
          <joint name="yumi_joint_1_l">
              <command_interface name="position"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['yumi_joint_1_l']}</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
          </joint>
          <joint name="yumi_joint_2_l">
              <command_interface name="position"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['yumi_joint_2_l']}</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
          </joint>
          <joint name="yumi_joint_7_l">
              <command_interface name="position"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['yumi_joint_7_l']}</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
          </joint>
          <joint name="yumi_joint_3_l">
              <command_interface name="position"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['yumi_joint_3_l']}</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
          </joint>
          <joint name="yumi_joint_4_l">
              <command_interface name="position"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['yumi_joint_4_l']}</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
          </joint>
          <joint name="yumi_joint_5_l">
              <command_interface name="position"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['yumi_joint_5_l']}</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
          </joint>
          <joint name="yumi_joint_6_l">
              <command_interface name="position"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['yumi_joint_6_l']}</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
          </joint>
          <joint name="yumi_joint_1_r">
              <command_interface name="position"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['yumi_joint_1_r']}</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
          </joint>
          <joint name="yumi_joint_2_r">
              <command_interface name="position"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['yumi_joint_2_r']}</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
          </joint>
          <joint name="yumi_joint_7_r">
              <command_interface name="position"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['yumi_joint_7_r']}</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
          </joint>
          <joint name="yumi_joint_3_r">
              <command_interface name="position"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['yumi_joint_3_r']}</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
          </joint>
          <joint name="yumi_joint_4_r">
              <command_interface name="position"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['yumi_joint_4_r']}</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
          </joint>
          <joint name="yumi_joint_5_r">
              <command_interface name="position"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['yumi_joint_5_r']}</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
          </joint>
          <joint name="yumi_joint_6_r">
              <command_interface name="position"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['yumi_joint_6_r']}</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
          </joint>
          <joint name="gripper_l_joint">
              <command_interface name="position"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['gripper_l_joint']}</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
          </joint>
          <joint name="gripper_r_joint">
              <command_interface name="position"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['gripper_r_joint']}</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
          </joint>

      </ros2_control>
  </xacro:macro>
</robot>
